<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Hind+Guntur|Kelly+Slab&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>The Hollyangeles - Luxury Apartments</title>
  </head>
  <body>
    <div class="container">
      <header style="top: 0px;">
        <div class="btn" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </header>
      <nav class="">
        <h2 class="heading-text"><a href="index.html">HWLA</a></h2>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Apartments</a></li>
          <li><a href="#">Lifestyle &amp; Amenities</a></li>
          <li><a href="#">Around Hollywood</a></li>
        </ul>
      </nav>
      <main>
        <div class="page-wrapper">
          <div class="inner-wrapper">
            <section class="section-copy">
              <div class="flex-between copy-text-centered">
                <div class="inner-flex-between thirds-container">
                  <h1 class="heading-text">Luxury Apartments</h1>
                </div>
              </div>
              <div class="copy-text-side half-container copy-text-centered">
                <div class="inner-flex-between thirds-container">
                  <p>
                    Hollyangeles brings daring new life to grand old Hollywood.
                    Established as a self-contained neighborhood on a full city
                    block east of Hollywood and Vine, Hollyangeles is a dynamic
                    new residential development comprised of four distinctive
                    buildings. The property offers apartments, penthouses, and
                    bungalows with a rich suite of amenities and services.
                  </p>
                </div>
              </div>
            </section>
            <div class="hero-container">
              <div class="hero-pic">
                <img class="bg" src="imgs/living-room.jpg" alt="" />
              </div>
            </div>
            <section class="section-copy">
              <div class="copy-text-side half-container">
                <div class="inner-copy-container">
                  <h2 class="heading-text sub-heading">
                    Hollywood, Los Angeles
                  </h2>
                  <p class="left">
                    A larger-than-life symbol of the entertainment business,
                    Hollywood beckons tourists with landmarks like TCL Chinese
                    Theatre and star-studded Walk of Fame. Highlights include
                    Paramount Pictures, historic music venues like the Hollywood
                    Bowl, and Dolby Theatre, home of the Oscars. Scenesters can
                    choose from improv comedy clubs, retro-cool bars and
                    velvet-roped nightclubs. Locals frequent eateries in nearby
                    Thai Town.
                  </p>
                </div>
              </div>
              <div
                class="half-container img-container"
                id="multi-img-container"
              >
                <div class="inner-img-container">
                  <img src="imgs/living-room-4-crop.jpg" alt="" class="palms" />
                  <img
                    src="imgs/living-room-3-crop.jpg"
                    alt=""
                    class="right-img"
                  />
                </div>
              </div>
            </section>
            <section class="section-copy">
              <div class="half-container">
                <div class="inner-img-container">
                  <img
                    src="imgs/exported/bedroom.png"
                    alt=""
                    class="left-img"
                  />
                </div>
              </div>
              <div class="half-container">
                <div class="inner-copy-container">
                  <h3 class="heading-text sub-heading">
                    LIGHT, AIRY, WELL DESIGNED INTERIORS
                  </h3>
                  <p class="right">
                    The interiors at El Centro’s Hollywood apartments feature
                    the kind of wall-to-wall upgrades usually reserved for fine
                    homebuilding. Throughout the property, all apartments
                    include natural oak hardwood flooring, expansive windows
                    (often floor-to-ceiling), high-style light fixtures, Nest
                    thermostats for A/C and heating control, washer and dryer,
                    brushed bronze plumbing fixtures, and high ceilings—up to an
                    unbelievable 19 feet in the 2-story penthouses.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
